<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_book">

    <fragment
        android:id="@+id/nav_book"
        android:name="com.example.barberapp.ui.home.BookFragment"
        android:label="@string/menu_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_nav_book_to_nav_appointments"
            app:destination="@id/nav_appointments"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_appointments" />
        <argument
            android:name="bookid"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.barberapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_book"
            app:destination="@id/nav_book" />
    </fragment>

    <fragment
        android:id="@+id/nav_appointments"
        android:name="com.example.barberapp.ui.appointments.AppointmentFragment"
        android:label="@string/menu_appointments"
        tools:layout="@layout/fragment_appointments" >
        <action
            android:id="@+id/action_nav_appointments_to_nav_book"
            app:destination="@id/nav_book"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_nav_appointments_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

</navigation>